@media (prefers-reduced-motion: no-preference) {
  * {
    scroll-behavior: smooth;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fade-out {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

:root {
  --navbar-height: 60px;
  --title-color: #f5f6f7;
  --subtitle-color: #33b8aa;
  --text-color: #e5e8ec;
  --special-text-color: #f8ce5c;
  --btn-color: #075fe4;
  --main-background-color: #1b1f24;
  --navbar-color: #1b1f24fb;
  --alt-background-color: #12171b;
  --box-shadow-color: #101010bb;
}

*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

html {
  font-size: 10px;
  line-height: 1.6;
  font-family: "Ubuntu", sans-serif;
}

body {
  background-color: var(--main-background-color);
  margin: 0;
  font-size: 1.6rem;
}

.btn {
  display: block;
}

#navbar {
  width: 100%;
  background-color: var(--navbar-color);
  height: var(--navbar-height);
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  padding: 5px min(75px, 3vw) 0px min(75px, 3vw);
  z-index: 99;
}

#navbar > .webpage-logo {
  font-family: "Libre Bodoni", serif;
  font-size: min(2.5rem, 2.5vw);
  color: var(--title-color);
  transition: 150ms ease-in-out 0s;
}

#navbar > .webpage-logo:hover {
  color: var(--special-text-color);
  transition: 150ms ease-in-out 0s;
}

#navbar > .webpage-logo > i {
  margin-right: 0.5rem;
  color: var(--btn-color);
}

#navbar > .webpage-logo > span {
  color: #414f56 !important;
}

#navbar > .nav-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: min(50px, 2vw);
  margin: 0;
  padding: 0;
}

.nav-list > li {
  list-style-type: none;
}

.nav-list > li > .dropdown {
  font-family: "Arvo", serif;
  font-size: min(1.8rem, 2.5vw);
  text-decoration: none;
  color: var(--title-color);
  overflow: hidden;
}

.nav-list > li > a,
.dropdown > a.dropdown-btn {
  display: block;
  padding: 5px;
  font-family: "Arvo", serif;
  font-size: min(1.8rem, 2vw);
  color: var(--title-color);
  transition: 150ms ease-in-out 0s;
}

.nav-list li > a:hover,
a.dropdown-btn:hover {
  font-weight: bold;
  color: var(--btn-color);
  transition: 150ms ease-in-out 0s;
}

.dropdown > .dropdown-content {
  position: absolute;
  background-color: var(--navbar-color);
  min-width: max-content;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  box-shadow: 0px 8px 16px 0px var(--box-shadow-color);
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  height: 0;
  overflow: hidden;
}

.dropdown-content > a {
  display: block;
  float: none;
  font-size: min(1.8rem, 2vw);
  text-align: left;
  padding: 7.5px 5px;
  color: inherit;
  transition: 50ms ease-in-out 0s;
}

.dropdown-content > a:last-of-type {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dropdown-content > a:hover {
  background-color: var(--btn-color);
  transition: 50ms ease-in-out 0s;
}

.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  height: auto;
  transition: opacity 250ms ease-in-out, height 250ms ease-in-out;
}

.nav-list > li > .btn.let-chat-btn {
  color: var(--btn-color);
  border: 2px solid var(--btn-color);
  border-radius: 5px;
  margin-left: min(2.5rem, 0.5vw);
  padding: 5px 10px;
}

.nav-list > li > .btn.let-chat-btn:hover {
  margin-top: unset;
  color: var(--title-color);
  font-weight: normal;
  border: 2px solid var(--main-background-color);
  background-color: var(--btn-color);
}

#main {
  margin-top: var(--navbar-height);
}

section {
  padding: 0 min(75px, 5vw);
  position: relative;
}

section:not(#welcome-section) {
  margin-top: calc(-1 * var(--navbar-height) + 0.5px);
  padding-top: var(--navbar-height);
  padding-bottom: min(3rem, 7.5vh);
}

.first {
  margin-top: 5rem;
}

#welcome-section {
  width: 100%;
  min-height: 100vh;
  min-height: 100svh;
  margin-top: calc(-1 * var(--navbar-height));
  padding-top: var(--navbar-height);
  display: grid;
  grid-template-columns: 3fr 2fr;
  align-items: center;
  justify-items: center;
  column-gap: 2vw;
  background-color: var(--main-background-color);
  z-index: 98;
}

#welcome-section > .welcome-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 5vh;
}

#welcome-section > .potrait-photo {
  width: 85%;
  min-width: 200px;
  height: 85%;
  object-fit: cover;
  border-radius: 75px;
  box-shadow: 5px 5px 25px 10px var(--box-shadow-color);
}

.welcome-text > .welcome-title {
  font-family: "Libre Bodoni", serif;
  font-size: min(4.5rem, 5vw);
  font-weight: 500;
  color: var(--title-color);
  margin: 2rem 0 0;
}

.welcome-text > .welcome-title > span {
  color: var(--special-text-color);
}

.welcome-text > .welcome-subtitle {
  font-family: "Libre Bodoni", sans-serif;
  font-size: min(3.2rem, 3.5vw);
  font-weight: 500;
  color: var(--subtitle-color);
  padding: 0 0 min(2rem, 2.5vw) 0;
}

.welcome-text > .welcome-preface {
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.8rem, 2.8vw);
  font-weight: normal;
  text-align: justify;
  color: var(--text-color);
}

.welcome-btn {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: min(1.5rem, 2vw);
}

.welcome-btn > .btn {
  padding: 7.5px 25px;
  /* font-family: "Ubuntu", serif; */
  font-size: min(1.8rem, 3vw);
  font-weight: bold;
  text-align: center;
  border-radius: 10px;
}

.welcome-btn > .btn.hire-me-btn {
  color: var(--title-color);
  background-color: #ef1258;
  border: 3px solid #ef1258;
  transition: 150ms ease-in-out 0s;
}

.welcome-btn > .btn.hire-me-btn:hover {
  background-color: #d40240;
  border-color: #d40240;
  transition: 150ms ease-in-out 0s;
}

.welcome-btn > .btn.check-projects-btn {
  color: var(--title-color);
  border: 3px solid var(--title-color);
  transition: 150ms ease-in-out 0s;
}

.welcome-btn > .btn.check-projects-btn > i {
  margin-left: 0.5rem;
}

.welcome-btn > .btn.check-projects-btn:hover {
  color: var(--btn-color);
  background-color: var(--title-color);
  transition: 150ms ease-in-out 0s;
}

.welcome-content > .welcome-follow {
  margin-top: 5vh;
  padding-top: 3.5vh;
  border-top: 3px solid #20272d;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  row-gap: 1.5rem;
}

.welcome-follow > .follow-title {
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.6rem, 2rem);
  font-weight: bold;
  color: var(--title-color);
}

.welcome-follow > .follow-icons {
  font-size: min(1.8rem, 1.8rem);
  display: grid;
  grid-template-columns: repeat(6, 3.5rem);
  grid-auto-flow: column;
  grid-auto-columns: 3.5rem;
  align-items: center;
}

.welcome-follow > .follow-icons > a {
  color: var(--title-color);
  transition: 150ms ease-in-out 0ms;
}

.welcome-follow > .follow-icons > a:hover {
  color: var(--subtitle-color);
  transition: 150ms ease-in-out 0ms;
}

#about-section {
  background-color: var(--alt-background-color);
  z-index: 97;
}

#about-section > .about-header {
  font-family: "Libre Bodoni", serif;
  font-size: min(1.6rem, 3vw);
  font-weight: bold;
  color: var(--title-color);
}

#about-section > .about-header > i {
  margin-right: 0.5rem;
  font-size: min(1.8rem, 3vw);
  font-weight: bolder;
  color: var(--btn-color);
}

#about-section > .about-brief {
  padding: 40px 4rem;
  font-family: "Ubuntu", sans-serif;
  font-size: min(3rem, 4.5vw);
  font-weight: bold;
  text-align: center;
  line-height: 1.4;
  color: var(--title-color);
}

#about-section > :where(.about-hobbies, .about-details) {
  padding: 0 2.5vw 20px 2.5vw;
  margin-top: 2rem;
}

:where(.about-hobbies, .about-details) > p {
  text-indent: 2rem;
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.8rem, 2.5vw);
  font-weight: normal;
  text-align: justify;
  color: var(--text-color);
}

:where(.about-hobbies, .about-details) > p:first-of-type {
  margin-bottom: 1.5rem;
}

#about-section > .about-experience {
  padding: 30px 4vw;
  display: grid;
  grid-template-columns: 2fr 3fr;
  justify-items: start;
  align-items: center;
}

.about-experience > .coding-photo {
  width: 95%;
  min-width: 150px;
  height: 90%;
  object-fit: cover;
  margin: auto 0;
  border-radius: 10px;
  box-shadow: 5px 5px 10px 5px var(--box-shadow-color);
}

.about-experience > .experience-detail {
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: nowrap;
  gap: min(4rem, 4vw);
}

.experience-detail h3 {
  font-family: "Sanchez", sans-serif;
  font-size: min(3rem, 3.5vw);
  font-weight: bold;
  color: var(--subtitle-color);
}

.experience-detail ul {
  list-style: none;
}

.experience-detail li {
  margin-top: 1rem;
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.6rem, 2.5vw);
  font-weight: normal;
  line-height: 1.5;
  color: var(--text-color);
}

#projects-section {
  background-color: #025a53;
  z-index: 96;
}

#projects-section > .projects-header {
  text-align: center;
}

.projects-header > h2 {
  font-family: "Ubuntu", serif;
  font-size: min(7.5rem, 10vw);
  font-weight: bold;
  color: var(--title-color);
  line-height: 1.2;
}

/* .projects-header > h3 {
  font-family: "Ubuntu", serif;
  font-size: min(2.5rem, 4vw);
  font-weight: normal;
  color: var(--title-color);
} */

#projects-section > .projects-grid {
  width: 100%;
  padding-top: 7.5vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: max-content;
  grid-auto-columns: max-content;
  justify-items: center;
  align-items: center;
  gap: 3vw 0vw;
}

.projects-grid > .project-tile {
  width: 95%;
  height: 100%;
  padding: 2vw;
  background-color: var(--main-background-color);
  border-radius: 10px;
  box-shadow: 1px 1px 5px 1px var(--box-shadow-color);
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: max-content;
  grid-auto-columns: max-content;
  justify-items: center;
  align-items: center;
  column-gap: 1vw;
}

.project-tile > .project-image {
  width: 90%;
  max-height: 50vh;
  object-fit: cover;
  border-radius: 6px;
}

/* .project-tile > div {
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.6rem, 2.5vw);
  font-weight: normal;
  text-align: justify;
  color: var(--text-color);
} */

.project-tile p {
  margin-top: 1.5rem;
  font-size: min(1.6rem, 2.5vw);
  font-weight: normal;
  text-align: justify;
  color: var(--text-color);
}

.project-tile .project-title {
  font-family: "Ubuntu", sans-serif;
  font-size: min(3rem, 3.5vw);
  font-weight: bold;
  color: var(--special-text-color);
  padding: 0.5rem 0;
}

.project-title > .code-sign {
  color: var(--special-text-color);
  opacity: 0;
  animation: fade-out 500ms ease-in-out;
}

.project-tile:hover .code-sign {
  opacity: 1;
  animation: fade-in 500ms ease-in-out;
}

/* .project-tile > .project-preface {
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.8rem, 2.2vw);
  font-weight: normal;
  color: var(--text-color);
  text-align: justify;
  line-height: 1.3;
  padding: 0rem min(1.5rem, 2vw) min(1.5rem, 2vw) min(1.5rem, 2vw);
} */

#projects-section > .btn.see-more-btn {
  font-family: "Ubuntu", serif;
  font-size: min(2rem, 3vw);
  font-weight: bold;
  text-align: center;
  color: var(--title-color);
  width: fit-content;
  margin: 0 auto;
  margin-top: 2rem;
  padding: 7.5px 15px;
  background-color: var(--main-background-color);
  border: 3px solid var(--main-background-color);
  border-radius: 10px;
  transition: 150ms ease-in-out 0s;
}

#projects-section > .btn.see-more-btn:hover {
  background-color: #ef1258;
  border: 3px solid #ef1258;
  transition: 150ms ease-in-out 0s;
}

#services-section {
  background-color: var(--alt-background-color);
  z-index: 95;
}

#services-section > .services-header {
  text-align: center;
}

.services-header > h2 {
  font-family: "Ubuntu", serif;
  font-size: min(3rem, 4vw);
  font-weight: bold;
  color: var(--title-color);
}

.services-header > h3 {
  font-family: "Ubuntu", serif;
  font-size: min(2rem, 3vw);
  font-weight: normal;
  color: var(--title-color);
  margin-top: 1rem;
}

#services-section > .services-grid {
  width: 100%;
  margin-top: -2.5vh;
  padding: calc(var(--navbar-height) + 2.5vh) 0 5vh 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: max-content;
  justify-items: center;
  align-items: center;
  gap: 3vw;
}

.services-grid > .service {
  width: 100%;
  height: 100%;
  background-color: var(--main-background-color);
  border: 2px solid --main-background-color;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 1px 1px 5px 1px var(--box-shadow-color);
  transition: 200ms ease-in-out 0s;
}

.services-grid > .service:hover {
  background-color: #0c7250a4;
  transition: 200ms ease-in-out 0s;
}

.service > i {
  font-size: 10rem;
  color: var(--special-text-color);
  margin-top: 0.5rem;
}

.service > .service-title {
  font-family: "Ubuntu", serif;
  font-size: min(2.5rem, 3.5vw);
  font-weight: bold;
  color: var(--title-color);
  text-align: center;
  margin: 1.5rem 0 0.5rem 0;
}

.service > .service-details {
  font-family: "Ubuntu", sans-serif;
  font-size: min(1.6rem, 2.5vw);
  font-weight: normal;
  color: var(--text-color);
  text-align: center;
}

#contact-section {
  z-index: 94;
}

#contact-section > .contact-header {
  text-align: center;
}

.contact-header > h2 {
  font-family: "Ubuntu", serif;
  font-size: min(5.5rem, 7.5vw);
  font-weight: bold;
  letter-spacing: 0.2rem;
  color: var(--special-text-color);
}

.contact-header > h3 {
  font-family: serif;
  font-size: min(2.2rem, 3.3vw);
  font-weight: normal;
  font-style: italic;
  color: var(--title-color);
  margin-top: 0.5rem;
}

#contact-section > .contact-link {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 5vw;
  margin-top: 5vh;
  margin-bottom: 3vh;
}

.contact-link > .btn.contact-details {
  font-family: "Ubuntu", sans-serif;
  font-size: min(2.5rem, 3.5vw);
  color: var(--title-color);
  padding-top: 10px;
  transition: 200ms ease-in-out 0s;
}

.contact-link > .btn.contact-details:hover {
  margin-bottom: -1.2rem;
  color: var(--special-text-color);
  transition: 200ms ease-in-out 0s;
}

#footer {
  width: 100%;
  background-color: var(--alt-background-color);
  padding: 1rem 2.5vw;
  border-top: 5px solid var(--special-text-color);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 0.5rem;
}

#footer > p {
  font-family: "Sanchez", sans-serif;
  font-size: min(1.4rem, 2.2vw);
  font-weight: normal;
  color: var(--text-color);
}

@media only screen and (max-width: 1080px) {
  #navbar > .webpage-logo > i {
    margin-right: 0.2rem;
  }

  #welcome-section {
    padding-top: 50px;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-evenly;
    align-items: center;
    gap: 0;
  }

  #welcome-section > .potrait-photo {
    width: 70%;
    height: 50%;
    object-fit: cover;
    border-radius: 10px;
  }

  #welcome-section > .welcome-content {
    width: 100%;
    justify-content: flex-start;
    gap: 2rem;
  }

  .welcome-content > .welcome-follow {
    margin-top: 2rem;
    padding-top: 2rem;
  }

  .welcome-follow {
    align-items: center;
  }

  #about-section > .about-experience {
    padding: 30px 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    row-gap: 1rem;
  }

  .about-experience > .coding-photo {
    height: 80%;
  }

  .about-experience > .experience-detail {
    margin-left: 8vw;
  }

  #projects-section > .projects-grid {
    width: 90%;
    margin: 0 auto;
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: max-content;
    justify-items: center;
    align-items: center;
    gap: max(3.5vh, 5vw) 0vw;
  }

  .projects-grid > .project-tile {
    width: 95%;
    height: 100%;
    padding: 0;
    background-color: var(--main-background-color);
    border-radius: 10px;
    box-shadow: 1px 1px 5px 1px var(--box-shadow-color);
    display: flex;
    flex-direction: column-reverse;
    /* display: grid;
    grid-template-columns: 3fr 2fr;
    grid-auto-rows: max-content;
    grid-auto-columns: max-content;
    justify-items: center;
    align-items: center;
    column-gap: 1vw; */
  }

  .project-tile .project-title {
    text-align: center;
  }

  .project-tile > .project-image {
    width: 100%;
    height: 70%;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
  }

  .project-tile > div {
    padding: 20px 30px 20px;
  }

  .project-tile p {
    text-indent: 3rem;
  }

  #services-section > .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
  }

  .service > i {
    font-size: max(8.5rem, 8.5vw);
  }
}
